spring.datasource.url=jdbc:mariadb://notacion_docker:3306/notacion_docker?useSSL=false
spring.datasource.name=notacion_docker
spring.datasource.username=notacion_docker
spring.datasource.password=TheCakeIsaLie
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.continue-on-error=false
spring.datasource.initialization-mode=always
